<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js/cita.js">
    <title>Citas</title>
    <style>
        *{
            background: url(imagenes/logoPelu.jpg);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
        }
        h1{
            color: rgb(231, 7, 130);;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            color: rgb(231, 7, 130);;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h2>BIENVENIDO A PELUQUERIAS JAVIER TULCAN</h2>
    <h1>Su orden es la siguiente</h1>
    <script src="js/cita.js"></script>
</body>
</html>